# OptimizationSem8

./: OptimizationSem8.sln
OptimizationSem8/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationSem8.csproj
OptimizationSem8/Converters/: BooleanToVisibilityConverter.cs
OptimizationSem8/DbConnector/: AppDbContext.cs  DbInitializer.cs
OptimizationSem8/Enums/: FileMode.cs
OptimizationSem8/Examples/: Parameters_20250320_152408.txt  Results20250320_153740.txt  Параметры_20250320_152307.xlsx  Результаты_20250320_152811.xlsx
OptimizationSem8/Models/: Task1.cs
OptimizationSem8/Models/Interface/: ITask.cs
OptimizationSem8/Resources/: About.html
OptimizationSem8/Service/: AuthService.cs  ErorrsCombinator.cs  ExcelExplorer.cs  FileProvider.cs  GenerationService.cs  PathService.cs  TaskFactory.cs  TxtExplorer.cs
OptimizationSem8/ViewModels/: AboutViewModel.cs  AdminViewModel.cs  LoginViewModel.cs  MainViewModel.cs
OptimizationSem8/ViewModels/PagesVievModels/: BoxLimitationsVievModel.cs  FullSearchLimitationsViewModel.cs  TableViewModel.cs  Task17ViewModel.cs  VisualizationViewModel.cs
OptimizationSem8/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OptimizationSem8/Views/Pages/: 2DChart.xaml  2DChart.xaml.cs  3DChart.xaml  3DChart.xaml.cs  BoxLimitationsPage.xaml  BoxLimitationsPage.xaml.cs  TablePage.xaml  (+5 more)
(+14 files in other folders)
