<Page x:Class="OptimizationSem8.Views.Pages.BoxLimitationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimizationSem8.Views.Pages"
       xmlns:converters="clr-namespace:OptimizationSem8.Converters"
      mc:Ignorable="d" 
     
      Title="BoxFactors">

    <Grid>
        <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
            <Border.Resources>
                <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            </Border.Resources>
            <StackPanel Orientation="vertical">
                <Label FontWeight="Bold" FontSize="14" Content="Параметры метода"/>
                <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                <StackPanel Margin="0 5 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Погрешность: eps = "/>
                    <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Epsilon}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="Задать ограничение по иттерациям"/>
                    <CheckBox IsChecked="{Binding IterationMode}"/>
                </StackPanel>
                <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="Yellow" Visibility="{Binding IterationMode, Converter={StaticResource BoolToVisConverter}}"/>
                <StackPanel Margin="0 5 0 0" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Visibility="{Binding IterationMode, Converter={StaticResource BoolToVisConverter}}">
                    <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Количество иттераций "/>
                    <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding ItterationCount}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>